2023.06.14

# 파이썬이란?
- 코딩에서의 컴퓨터는 복잡한 계산기!
- 프로그래밍은 계산할 수식을 컴퓨터에게 알려주는 것(계산식)
-> 일반적인 계산기는 숫자만 계산할 수 있지만, Python 에서는 더 다양한 값을 이용가능하며 이것을 자료형(Data Type)이라고 한다.

1. 자료형(Data Type)
자료형의 종류는 총 3가지가 있다.
1) 숫자(Number): 정수(Integer / 예: 1, 0, -1), 소수(Floating point / 3.14, 2.0)로 구분된다.
   Python에서는 같은 수이더라도 자료형에 차이가 있으면 결과가 달라지는 특징이 있다.
   
2) 문자열(String): 따옴표(', ")안에 있는 것들을 말함("Hello", '2', "가나다")
   파이썬에서는 같은 숫자더라도 자료형에 차이가 있다면 결과가 다르다.
   : 1 + 2 = 3 / "1" + "2" = "12" 로 결과가 다름.
   
3) 불린(Boolean): 논리값으로, 참(True)과 거짓(False)을 이야기함.
  예시 - 3 > 7 은 False 이고, 3 < 7 은 True 이다.
  
# 추상화(Abstraction)
: 복잡한 기능은 숨기고, 주요 기능에만 집중할 수 있도록 하는 것

  추상화는 3가지 단계로 표현 가능하다:
1) 변수(Variable): 값을 저장하는 것(예 X= 10, Y= 5)
2) 함수(Function): 특정 명령을 저장하는 것( A = x + y )
3) 객체(Object)
